<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="boxContainer">
    <div id="box1" class="box">1</div>
    <div id="box2" class="box">2</div>
    </div>

    <style>
        #boxContainer {
            border: 1px solid black;

        }
        #boxContainer div {
            margin: 4px;
        }
        #box1 {
        border-color: aqua;
        border-style: groove;
        border-width: 1px;
        height: 50px;
        width: 50px;
        background-color: yellow;
        }

        #box2 {
            border: 1px groove;
            height: 50px;
            width: 50px;
            background-color: blue;
        }

        .box {
            height: 50px;
            width: 50px;
            margin: 10px;
            display: inline-block;
            padding: 5px;
        }
    </style>
</body>
</html>